server {
    listen  80;
    listen  [::]:80;
    server_name _;

    location / {
       root /static;
       index index.html;
    }
}
# 
# server {
#     listen 443 ssl;
#     server_name balusport.online;

#     ssl_certificate /etc/letsencrypt/live/balusport.online/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/balusport.online/privkey.pem;

#     location / {
#         root /static;
#         index index.html;
 #    }
# }  